API_KEY=your_google_api_key
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=your_redirect_uri
SCOPES=your_scopes
TOKEN_PATH=token.json
CREDENTIALS_PATH=credentials.json
GEMINI_API_KEY=AIzaSyAl32mP0LvG28TMX15X4Ot0Fo2OQ-MiCyU